.site_instructions
  font-size: 18pt
  padding: 30px
  li
    margin-bottom: 12px

.why
  padding-top: 6em
  float: right
  width: 300px

.explore
  clear: both
  padding-top: 30px
  li
    padding-bottom: 6px
  table
    width: 100%
    td
      width: 33%
      vertical-align: top
