// Place all the styles related to the Lessons controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.lesson
  overflow: hidden
  padding-bottom: 30px
  .lesson_info
    padding: 6px
    border: 1px solid #ccc
    background-color: #eee
    margin-bottom: 12px
    line-height: 1.5em

.tip
  margin-bottom: 30px

.must_register
  clear: both
  padding: 15px 0
  td
    vertical-align: top
    text-align: right
  .field
    input
      width: 12em
      margin-right: 12px

.example_lesson_info
  width: 360px
  border: 1px solid #ccc
  background-color: #eee
  padding: 12px
  margin-bottom: 30px

.photos_and_videos
  width: 390px
  margin-left: 60px
  .video, .photo
    padding-bottom: 30px

.photos_and_videos_preview
  width: 390px
  .section
    padding-bottom: 30px
    .video_thumbnail, .photo_thumbnail
      border: 1px solid #ccc
      padding: 6px
      overflow: hidden
      margin-bottom: 12px
      img
        float: left
        margin-right: 12px
