$fontcolor: #333

body
  font-size: 11pt
  font-family: verdana, arial, helvetica, sans-serif
  padding: 0
  margin: 0 auto
  color: $fontcolor
  width: 1000px
  line-height: 1.25em

h1
  font-size: 25pt
  .upside_down
    font-size: 27pt

h2
  font-weight: normal
  font-size: 16pt

h3
  font-weight: normal
  font-size: 14pt

h4
  padding: 6px 0
  margin: 0

ul, ol
  padding-top: 0
  margin-top: 0


.small
  font-size: 9.5pt

.really_small
  font-size: 8pt

a
  color: #000
a:visited
  color: #666
a:hover
  color: #fff
  background-color: #000

p
  margin: 0
  padding: 6px 0

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0

#error_explanation h2
  text-align: left
  font-weight: bold
  padding: 5px 5px 5px 15px
  font-size: 12px
  margin: -7px
  margin-bottom: 0px
  background-color: #c00
  color: #fff

#error_explanation ul li
  font-size: 12px
  list-style: square

.right
  float: right

.left
  float: left

.text_left
  text-align: left

.text_center
  text-align: center

.text_right
  text-align: right

form
  .field
    padding-bottom: 12px

#header
  border-bottom: 1px solid #333
  overflow: hidden
  text-align: center
  #logo
    float: left
  #basic_navigation
    float: right
    padding-top: 1.5em
    line-height: 1.5em

#search
  padding: 12px
  text-align: center
  border-bottom: 1px solid #333

#goal
  text-align: center
  padding-bottom: 24px

.why
  padding-top: 6em
  float: right
  width: 300px

.explore
  clear: both
  padding-top: 30px
  li
    padding-bottom: 6px
  table
    width: 100%
    td
      width: 33%
      vertical-align: top
